{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure                    {:mvn/version "1.11.1"}
           org.clojure/clojurescript              {:mvn/version "1.11.60"}

           aero/aero                              {:mvn/version "1.1.6"}
           org.babashka/sci                       {:mvn/version "0.7.39"}
           funcool/promesa                        {:mvn/version "11.0.671"}
           clj-statecharts/clj-statecharts        {:mvn/version "0.1.7"}

           lilactown/helix                        {:mvn/version "0.1.10"}
           applied-science/js-interop             {:mvn/version "0.4.2"}

           ring/ring-jetty-adapter                {:mvn/version "1.10.0"}

           metosin/jsonista                       {:mvn/version "0.3.7"}
           com.cognitect/transit-clj              {:mvn/version "1.0.333"}
           com.cognitect/transit-cljs             {:mvn/version "0.8.280"}
           com.taoensso/nippy                     {:mvn/version "3.2.0"}

           ring/ring-core                         {:mvn/version "1.10.0"}
           metosin/malli                          {:mvn/version "0.11.0"}
           metosin/reitit-core                    {:mvn/version "0.6.0"}
           metosin/reitit-middleware              {:mvn/version "0.6.0"}
           metosin/reitit-ring                    {:mvn/version "0.6.0"}
           metosin/reitit-malli                   {:mvn/version "0.6.0"}
           metosin/reitit-frontend                {:mvn/version "0.6.0"}
           metosin/ring-http-response             {:mvn/version "0.9.3"}

           org.postgresql/postgresql              {:mvn/version "42.6.0"}
           com.zaxxer/HikariCP                    {:mvn/version "5.0.1"}
           com.github.seancorfield/next.jdbc      {:mvn/version "1.3.874"}
           com.layerware/hugsql-core              {:mvn/version "0.5.3"}
           com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
           com.github.seancorfield/honeysql       {:mvn/version "2.4.1033"}
           redis.clients/jedis                    {:mvn/version "4.3.1"}

           org.clojure/tools.logging              {:mvn/version "1.2.4"}
           ch.qos.logback/logback-classic         {:mvn/version "1.4.7"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "2.0.7"}
           org.slf4j/jcl-over-slf4j               {:mvn/version "2.0.7"}
           org.slf4j/jul-to-slf4j                 {:mvn/version "2.0.7"}}

 :aliases {:loom       {:extra-deps {com.s-exp/mina {:mvn/version "0.1.17"}}
                        :jvm-opts   ["--enable-preview"
                                     "--add-modules" "jdk.incubator.concurrent"]}

           :dev        {:extra-paths ["src/dev"]
                        :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                                      binaryage/devtools          {:mvn/version "1.0.7"}
                                      thheller/shadow-cljs        {:mvn/version "2.23.3"}
                                      zprint/zprint               {:mvn/version "1.2.6"}
                                      io.aviso/pretty             {:mvn/version "1.4.3"}
                                      hashp/hashp                 {:mvn/version "0.2.2"}}
                        :jvm-opts    ["-Dmode=dev"]}

           :test       {:extra-paths ["src/test"]
                        :extra-deps  {lambdaisland/kaocha        {:mvn/version "1.84.1335"}
                                      nubank/matcher-combinators {:mvn/version "3.8.5"}
                                      org.flywaydb/flyway-core   {:mvn/version "9.19.1"}}}

           :watch-test {:exec-fn   kaocha.runner/exec-fn
                        :exec-args {:watch?     true
                                    :skip-meta  :slow
                                    :fail-fast? true}}

           :outdated   {:replace-deps {olical/depot        {:mvn/version "RELEASE"}
                                       org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
                        :main-opts    ["-m" "depot.outdated.main"
                                       "--aliases" "loom,dev,test"]}}}
